# Minigame Framework
Minigame Framework is a library and API currently in early stage development and design.
The goal is to allow almost anyone to easily create and manage their Minigames, allowed by extensive API that is designed to be easily understood and modified to your needs.


## Features

* Management systems for games and arenas
* Usuage of WorldEdit for quickly resetting and modifying arena schematics
* An arena editor to make for easier setup (W.I.P)

## Roadmap
### From now until the first release
The updated plan is to have the framework be minimally supportive and working somewhen in Q1 2022 (January-March)
The idea of that version would be to support single-player-teams games like Skywars or Survival Games
### From 0.1R and to the future
The main plan is to release an update atleast once per month adding a new major feature
Features may include:
* Teams mode! For minigames that aren't just about you.
* Non-permanent death for games like Bedwars where you need to respawn to continue playing.
* BungeeMode support API for allowing large networks to operate using the library.

And so much more to come.

## Libraries & APIs used
* [gson 2.8.5](https://github.com/google/gson) by Google
* [WorldEdit 7.2.8](https://github.com/EngineHub/WorldEdit) by EngineHub
